# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))
x = 0
y = 0
import math

d = s*s - 4*p

if d == 0:
    x = s/2
    y = x
    print(x, y)

elif d > 0:
    x = (s + math.sqrt(d))/2
    y = (s - math.sqrt(d))/2
    print(x, y)

else: print("Решений не существует ")
