# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input("Введите количество монет: "))
coin_0 = 0

for i in range(n):
    coin = int(input("Укажите, какой стороной лежит монета, используя 0 или 1: "))
    if coin == 0:
        coin_0 += 1    

print(coin_0 if coin_0 < n - coin_0 else n - coin_0)
    
