# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите количество элементов: "))
list_a = []

for i in range(n):
    list_a.append(int(input("Введите целое число: ")))
    
x = int(input("Введите число X: "))

min_dif = list_a[0] - x

for i in list_a:
    dif = x - i
    if abs(dif) < abs(min_dif):
        min_dif = dif 

print(x + min_dif)
