# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядк

n = int(input("Введите количество кустов: "))
bush = []

for i in range(n):
    bush.append(int(input(f"Введите количество ягод на {i+1} кусте: ")))

berries = []
for i in range(len(bush)):
    if i < (len(bush) - 1):
        berries.append(bush[i] + bush[i-1] + bush[i + 1])
    else:
        berries.append(bush[i] + bush[i-1] + bush[0])

print(max(berries))
